 ང་ཚོས་ཅི་ཞིག་འཚོལ་བཞིན་ཡོད། 




—-ཇེ་ཀེར་ཤི་ནཱ་མོར་ཌེ་J.Krishnamurti ཡི་<<ཐོག་མ་དང་མཐའ་མའི་རང་དབང་>> The First and Last Freedom ཞེས་པའི་དབྱིན་ཡིག་བརྩམས་ཆོས་ལས།
དོན་དམ་པར་ང་ཚོས་ཅི་ཞིག་འཚོལ་བཞིན་ཡོད། ང་ཚོ་ལ་ཅི་ཞིག་མཁོ་བ་ཡིན། ལྷག་པར་དུ་རྙོག་འཛིང་ཆེ་བའི་འཛམ་གླིང་འདིའི་སྟེང་དུ་ཡོད་ཚད་ཀྱིས་འབད་པའི་འཚོལ་བཞིན་པའམ་སྐྱབས་ཡུལ་དུ་བྱེད་བཞིན་པ་དེ་ཞི་བ་དང་བདེ་སྐྱིད་ཡིན་ན། དེ་ནི་དེ་ལྟར་ངེས་པར་དུ་འཚོལ་དགོས་པ་ཞིག་ཡིན་ནམ། ང་ཚོས་ཧུར་བརྩོན་གྱིས་འཚོལ་བཞིན་པ་དེ་ཅི་ཞིག་ཡིན། ང་ཚོས་འབད་བརྩོན་གྱིས་གསར་རྟོགས་བྱེད་དགོས་པ་དེ་ཅི་ཞིག་ཡིན། ང་ཚོ་ཕལ་ཆེ་བ་ཞིག་གིས་འཛམ་གླིང་ནང་འཚོལ་བཞིན་པའི་ཞི་བ་དང་བདེ་སྐྱིད་དེ་ཟིང་འཁྲུག་དང་དམག་འཁྲུག འཐབ་རྩོད་དང་འཐབ་རྒོལ་གྱིས་མེད་པར་བཟོ་བཞིན་པའི་ཕྱིར་ན་ང་ཚོ་ལ་མཁོ་བ་དེ་ཞི་བདེར་གནས་ཐུབ་པའི་སྐྱབས་ཡུལ་ཅིག་ཡིན། ངས་བསམ་ན་དེ་ནི་ང་ཚོར་ཚང་མར་མཁོ་བ་ཡིན། དེར་བརྟེན། ང་ཚོས་དབུ་ཁྲིད་ནས་དབུ་ཁྲིད་བར། ཆོས་ལུགས་ནས་ཚོགས་པ་བར། དགེ་བའི་བཤེས་གཉེན་རེ་རེ་འཚོལ་བཞིན་པ་དེ་ཡིན།
དེང་གི་ཆར་ང་ཚོས་འཚོལ་བཞིན་པ་དེ་བདེ་སྐྱིད་ཡིན་ནམ་ཡང་ན་ང་ཚོའི་རེ་བ་བཞིན་བདེ་སྐྱིད་ལས་འབྱུང་བའི་དགའ་སྤྲོ་དེ་ཡིན། བདེ་སྐྱིད་དང་དགའ་སྤྲོ་གཉིས་ཀྱི་ཁྱད་པར་ནི། ཁྱོད་ཀྱིས་བདེ་སྐྱིད་འཚོལ་ཐུབ་བམ། གཅིག་བྱས་ན་ཁྱོད་ཀྱིས་དགའ་སྤྲོ་འཚོལ་ཐུབ། འོན་ཀྱང་བདེ་སྐྱིད་དེ་ནམ་ཡང་འཚོལ་མི་ཐུབ། བདེ་སྐྱིད་ནི་བྱ་དངོས་གཞན་ཞིག་གི་ཐོན་སྐྱེད་ལས་བྱུང་བ་ཡིན། དེར་བརྟེན། ང་ཚོའི་ཡིད་སེམས་དེ་བྱ་དངོས་སྣ་ཚོགས་ཤིག་གི་དབང་དུ་མ་སོང་བའི་སྔོན་དུ་ང་ཚོས་ངེས་པར་དུ་འཚོལ་དགོས། ང་ཚོས་འཚོལ་བཞིན་པ་དེ་ཅི་ཞིག་རེད། བདེ་སྐྱིད་རེད་དམ་དགའ་སྤྲོ་རེད། གནས་ལུགས་འདི་གླེང་དུས་ང་ངོ་མ་ཞེད་སྣང་སྐྱེས་ང་ཚོས་འཚོལ་བཞིན་པ་དེ་དགའ་སྤྲོ་ཡིན་པ་འདྲ། ང་ཚོས་འཚོལ་བཞིན་པའི་མཐར་ཐུག་ཏེ་དགའ་མགུ་ཙམ་ཞིག་གཏན་ནས་མིན།
གང་ལྟར། གལ་ཏེ་མི་ཞིག་གིས་ཞི་བ་ནི་དེ་ལྟར་ལས་སླ་མོའི་འཚོལ་ཐུབ་པར་འདོད་ན། དེ་ནི་སོ་སོ་ལ་དུངས་བ་ཆེ་དྲགས་པའམ་རྒྱུ་དང་རྐྱེན་ལ་བསམ་གཞིགས་མ་བྱེད་པའི་མིག་ལོང་ཙམ་ཞིག་རེད། དེ་ཡིས་དཀའ་ངལ་དེ་སེལ་ཐུབ་མེད་ལ་གཅིག་པུར་སེམས་པའི་རྙོག་འཛིང་གི་འཆིང་བ་ལས་ཀྱང་གྲོལ་ཐུབ་མེད། དེའི་ཕྱིར་ང་ཚོས་ངེས་པར་དུ་འཚོལ་དགོས། གལ་ཏེ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་ནང་བཅུད་ཀྱི་སེམས་ཅན་ང་ཚོ་ལ་ཅི་ཞིག་མཁོ་བའི་གནས་ཚུལ་འདི་གསལ་བོར་ཆགས་ན། དེ་ནས་ང་ཚོ་གང་དུའང་འགྲོ་མི་དགོས་ལ། དགེ་བའི་བཤེས་ཡང་འཚོལ་མི་དགོས། མཆོད་ཁང་དུའང་འགྲོ་མི་དགོས། ཚོགས་པ་ཞིག་ཏུ་དེ་བས་ཀྱང་ཞུགས་མི་དགོས། དེས་ན་ང་ཚོས་དམིགས་དོན་ལ་མ་ལྟོས་པར་དཀའ་ངལ་དེ་གསལ་བོ་ཆགས་པ་མ་རེད་དམ། ང་ཚོས་གནད་དོན་དེ་གསལ་བོ་ཆགས་ཐུབ་བམ། གནད་དོན་དེ་འཚོལ་ཞིབ་བྱེད་པའི་བརྒྱུད་རིམ་ལས་གསལ་བོ་ཆགས་པ་རེད་དམ་ཡང་ན་གཞན་གྱིས་ཅི་བཤད་པ་ལྟར་འཚོལ་ཐུབ་པ་ཡིན་ནམ།
ཡང་ན་ནི་ཚད་མཐོའི་དགེ་རྒན་ཞིག་ནས་དཀྱུས་མའི་ཆོས་འཆད་མཁན་ཞིག་ལ་མཆོད་ཁང་གི་གྲུ་ཟུར་རེ་ནས་འཆད་པ་ལས་རྟོགས་པ་ཡིན་ནམ། ཁྱོད་ཀྱིས་དེ་ལྟར་གཞན་ཞིག་ལ་འཚོལ་ཞིབ་བྱེད་དུ་བཅུག་མྱོང་ཡོད་དམ། དོན་དངོས་སུ་དེ་ནི་ང་ཚོས་བྱེད་བཞིན་པ་དེ་རེད། མ་ཡིན་ནམ། ང་ཚོའི་མི་ཚེའི་ནང་གི་སྡུག་བསྔལ་དང་རྙོག་དྲྭ་དེ་དག་བཅོས་ཐབས་སུ་ཚོགས་འདུ་དང་བགྲོ་གླེང་སྣ་མང་དུ་འཛུལ་ཞུགས་བྱེད་བཞིན་ཡོད་ལ། དེ་མ་ཟད་བགྲང་ཡས་པའི་དཔེ་དེབ་ཀློག་གི་ཡོད། ཡིན་ནའང་གལ་ཏེ་ང་ཚོས་དེ་ལྟར་མི་བྱེད་པར་དམིགས་བསལ་གྱི་ཚོགས་པ་ཞིག དགེ་རྒན་ཅིག དཔེ་དེབ་ཅིག་གིས་ང་ཚོའི་ཡོད་ཚད་འདོད་པ་ཁེངས་སོང་སྙམ་ན། དེ་ནས་ང་ཚོ་དེའི་ནང་དུ་ཚུད་པ་མ་ཟད་སྲ་མཁྲེགས་ཅན་དུ་འགྱུར་ངེས་ཡིན།
ང་ཚོས་འཚོལ་བཞིན་པ་ཡོད་ཚད་ནི་ཐེ་ཚོམ་བརྒྱུད་ནས་བྱུང་བ་ཞིག་མ་ཡིན་ཏེ། དེ་ནི་བྱ་དངོས་ཅི་ཞིག་དོན་དམ་རྟག་པ་དཀོན་མཆོག་ལྟ་བུ་དང་། གཏན་གནས་ཀྱི་བདེན་པ་ལྟ་བུ་དེ་ཁྱོད་ཀྱིས་མིང་ཇི་ལྟར་བཏགས་ཀྱང་རུང་། དེའི་ཕྱི་ཚིག་ཙམ་ནི་དེ་ལྟ་བུ་གལ་ཆེན་ཞིག་མིན། དེར་བརྟེན་ང་ཚོ་ཚིག་ལ་འཐམ་ནས་མི་འདུག་པར་དེ་ཚོ་ལེགས་བཤད་ཆེད་ལས་མཁན་ཅན་དག་གི་ཆེད་དུ་བཞག་ཀྱང་ཆོག ང་ཚོས་འཚོལ་བཞིན་པ་དེ་ནི་རྟག་པའི་བྱ་དངོས་ཤིག་རེད་དམ། བྱ་དངོས་ལ་རེར་ང་ཚོ་འཐམ་འཁྱུད་བྱེད་ཆོག་ལ། ལ་རེས་ང་ཚོར་རེ་བ་དང་། ཡུན་གནས་ཀྱི་སྤྲོ་སེམས། ངེས་དོན་སོགས་ལ་ཁེག་ཐེག་བྱེད་ཐུབ། རྒྱུ་མཚན་ནི་ང་ཚོ་སོ་སོར་ངེས་གཏན་ཞིག་མེད་པ་མ་ཟད། ང་ཚོས་སོ་སོ་ངོས་ཟིན་གྱིན་མེད། ཐ་ན་དཔེ་དེབ་སོགས་ཀྱི་བརྗོད་སྙིང་ཅི་ཞིག་ཡིན་པ་ང་ཚོས་ཤེས་ཀྱིན་ཡོད། འོན་ཀྱང་ང་ཚོས་རང་ཉིད་ངོས་ཟིན་ཀྱིན་མེད་པ་མ་ཟད་དེའི་ཐད་ཀྱི་ཉམས་མྱོང་ཀྱང་མེད་དོ།
ང་ཚོས་ཅི་ཞིག་ལ་རྟག་པ་ཟེར་ཀྱིན་ཡོད། ང་ཚོས་ཅི་ཞིག་འཚོལ་བཞིན་ཡོད། ང་ཚོས་འགྱུར་མེད་རང་བཞིན་ཅི་ཞིག་ལ་རེ་བ་བྱེད་བཞིན་ཡོད། ང་ཚོས་ཆེས་མཐར་ཐུག་གི་བདེ་སྐྱིད་ཅིག་དང་། སྤྲོ་སེམས་ཤིག ངེས་དོན་ཞིག་འཚོལ་བཞིན་པ་མ་ཡིན་ནམ། ང་ཚོ་ལ་མཁོ་བའི་བྱ་དངོས་དེ་ནི་དུས་མཐའི་བར་དུ་ང་ཚོས་ཡིད་ཚིམ་ཞིག་ཡིན་དགོས། གལ་ཏེ་ང་ཚོས་ཚིག་དང་ཚིག་འགྲོས་རེ་རེར་བརྡར་ཤ་གཅོད་ཐུབ་པ་ཡིན་ན། དེ་ནི་ང་ཚོ་ལ་ཅི་ཞིག་མཁོ་བ་དང་སྤྱིར་བཏང་གི་མཐོང་སྣང་དེ་ཡིན། ང་ཚོར་མཁོ་བ་དེ་རྟག་བརྟན་གྱི་བདེ་བ་དང་འགྱུར་མེད་ཀྱི་སྤྲོ་སེམས་དེ་ང་ཚོས་བདེན་པ་དང་དཀོན་མཆོག་ལབ་བཞིན་པ་སྟེ། ཁྱོད་ཀྱིས་ཇི་ལྟར་ལབ་ཀྱང་ཆོག
ང་ཚོ་ལ་མཁོ་བ་དེ་བདེ་བ་ཡིན། ཅིག་བྱས་ན་དེ་ནི་ཧ་ཅང་གི་མ་སྨིན་པ་ཞིག་ཡིན་ནའང་སྤྱི་ཡོངས་ནས་ང་ཚོ་ལ་མཁོ་བ་དེ་ཡིན། ཤེས་བྱ་དང་ཉམས་མྱོང་གིས་ང་ཚོ་ལ་བདེ་བ་སྤྲོད་ལ། དགའ་སྤྲོ་ཡང་དེ་ལྟར་སང་ཉིན་བཞུད་འགྲོ་བ་ཞིག་མིན། གང་ལྟར་ང་ཚོས་དགའ་སྤྲོ་ལ་བརྟག་དཔྱད་གང་མང་ཞིག་བྱས་པའི་མཐའ་དོན་དེ་དག་ཡོད་ཚད་ཡལ་ནས་འགྲོ། དེ་བས་ང་ཚོས་རྟག་པ་དཀོན་མཆོག་དང་བདེན་པ་ལྟ་བུའི་དོན་དངོས་ཤིག་ལ་རེ་བ་བྱེད་བཞིན་ཡོད། དེ་ནི་ང་ཚོ་སྟེ་དངོས་འབྲེལ་གྱི་ཤེས་རབ་ཅན་དང་། བླུན་རྨོངས་བ། གཞུང་ལུགས་སྨྲ་བ་སྟེ་མདོར་ན་ཐམས་ཅད་ཀྱིས་དོན་དུ་གཉེར་བཞིན་པའམ་འཚོལ་བཞིན་པ་དེ་ཡིན། རྟག་བརྟན་ཐེར་ཟུག་གི་དགའ་སྤྲོ་ཞིག་སྲིད་དམ། གཏན་དུ་གནས་པའི་བྱ་དངོས་ཤིག་ཡོད་དམ།
གལ་ཏེ་ཁྱོད་ཀྱིས་འཚོལ་བཞིན་པ་དེ་རྟག་བརྟན་འགྱུར་མེད་ཀྱི་དགའ་སྤྲོ་ཞིག་ཡིན་ན་དེ་ལ་དཀོན་མཆོག་དང་བདེན་པ་སོགས་ཇི་ལྟར་བརྗོད་ཀྱང་རུང་། དོན་དམ་དུ་ཁྱོད་ཀྱིས་འཚོལ་བཞིན་པ་སྟེ་བཅས་ཀྱང་རྟོགས་དགོས། ཁྱོད་ཀྱིས་”ངས་མཐར་ཐུག་གི་བདེ་བ་འཚོལ་བཞིན་ཡོད་”ཅེས་བཤད་པའི་སྐབས་དེའི་བདེ་བ་དཀོན་མཆོག་དང་། བདེན་པ་གང་ཡིན་ཀྱང་རུང་མོད། འོན་ཀྱང་ཁྱོད་ཀྱིས་ངེས་པར་དུ་ཤེས་དགོས་པ་ནི་འཚོལ་བཞིན་པ་དེ་ཅི་ཞིག་ཡིན་པ་དང་། འཚོལ་མཁན་དེ་སུ་ཞིག་ཡིན་པ་ར་འཕྲོད་རྒྱུ་གལ་ཆེ། རྒྱུ་མཚན་ནི་ཅིག་བྱས་ན་དེ་ལྟ་བུའི་རྟག་པའི་བདེ་སྐྱིད་ཅིག་མེད་པའི་ཕྱིར། ངས་བསམ་ན་བདེན་པའི་དོན་ནི་ཁྱོད་ཀྱིས་མིག་ལ་ཇི་ལྟར་འཆར་བ་དེ་དང་ཡོངས་སུ་མ་འདྲ་བའི་ཁྱད་པར་ཡོད་སྲིད། དེར་བརྟེན་ང་ཚོས་ཅི་ཞིག་རྟག་པ་ཡིན་པ་མ་འཚོལ་བའི་སྔ་རོལ་དུ་འཚོལ་མཁན་དེ་སུ་ཞིག་ཡིན་པ་གསལ་བོ་ཆགས་དགོས་པ་དེ་ཡིན། ཁྱོད་ཀྱིས་འཚོལ་བཞིན་པའི་བྱ་དངོས་དེ་འཚོལ་མཁན་ལས་ཐ་དད་པ་ཞིག་རེད་དམ། “ངས་བདེ་སྐྱིད་འཚོལ་བཞིན་ཡོད་”ཅེས་པའི་སྐབས་དེར་ཁོས་འཚོལ་བཞིན་པའི་བྱ་དངོས་དེ་ལས་གཞན་པ་ཞིག་རེད་དམ། བསམ་བློ་དེ་བསམ་བློ་གཏོང་མཁན་ལས་ཀྱང་ཁྱད་པར་ཡོད་དམ། ཁོ་ཚོས་སྣང་ཚུལ་དེ་མ་འབྲེལ་བར་སོ་སོ་འབྱེད་ཐུབ་བམ། དེས་ན་ཁྱོད་ཀྱིས་ཁོས་ཅི་ཞིག་མ་འཚོལ་སྔོན་ལ་འཚོལ་མཁན་དེ་ཤེས་རྟོགས་བྱེད་རྒྱུ་ཤིན་ཏུ་ནས་ཀྱང་གལ་ཆེའོ།
དེ་ཡང་གནད་འགག་གི་སྐབས་སུ་ང་ཚོ་སོ་སོས་རང་ཉིད་ལ་ཡང་དག་པའམ་དྲང་བདེན་གྱིས་སྒོ་ནས་སྐད་ཆ་རེ་དྲིས་ན། གལ་ཏེ་ང་ཚོ་སོ་སོ་མ་ཡིན་པར་གཞན་ཞིག་གིས་ཞི་བ་དང་། བདེ་སྐྱིད། དོན་དམ། དཀོན་མཆོག་སོགས་སྤྲོད་ཐུབ་བམ། འདི་ལྟར་མུ་མཐུད་དུ་འཚོལ་བཞིན་པའི་འདུན་སེམས་འདིས་ང་ཚོར་ཐུན་མོང་མ་ཡིན་པའི་དངོས་དོན་གྱི་ཚོར་བ་དེ་ང་ཚོས་སོ་སོར་ངེས་ཤེས་རྙེད་པའི་སྐབས་རེར་གསར་སྐྲུན་བྱེད་ཐུབ་བམ། བདག་འཛིན་གྱི་ཤེས་བྱ་དེ་འཚོལ་ཞིབ་བརྒྱུད་ནས་བྱུང་ངམ། ཡང་ན་གཞན་རྗེས་བསྙེགས་པ་ལས་བྱུང་ངམ། ཡང་ན་ཁྱད་པར་བའི་ཚོགས་པ་རེ་ནས་བྱུང་ངམ། ཡང་ན་ནི་དཔེ་དེབ་ཀློག་པ་སོགས་ལས་བྱུང་ངམ། གང་ལྟར་དེ་ནི་དོན་གནད་གཙོ་བོ་དེ་ཡིན་ཡང་ངས་སོ་སོ་རང་ཉིད་ཤེས་རྟོགས་མི་ཐུབ་ལ། ཤེས་རྟོགས་བྱེད་པའི་བསམ་བློའི་གཞི་རྩ་ཡང་མེད། དེ་བས་ངས་འཚོལ་བཞིན་པ་ཡོད་ཚད་སྟོང་ཟད་ཡིན་ཡང་སྲིད། ང་འཁྲུལ་སྣང་དང་། འཁོན་སེམས། འགྲན་རྩོད་སོགས་ལས་ཡོལ་ཐུབ་ལ། ཐབས་གཞན་ཞིག་བརྒྱུད་ནས་ཐར་ལམ་འཚོལ་ཆོག འོན་ཀྱང་ང་ཇི་སྲིད་དུ་མི་ཤེས་པ་དང་གཏི་མུག་གི་འཆིང་བ་ལས་མ་གྲོལ་བར་དེ་སྲིད་དུ་ངར་བསམ་བློ་གཏོང་བའི་རྨང་གཞི་དང་བརྩེ་སེམས། ལས་དབང་སོགས་མེད་དོ།
ང་ཚོ་ལ་ཆེས་མཐར་ཐུག་གི་མཁོ་བ་དེ་རང་ངོས་ཟིན་རྒྱུ་དེ་ཡིན། དེ་ནི་ང་ཚོས་གོང་འཕེལ་གཏོང་དགོས་པའི་རྩ་བ་ཉག་ཅིག་དེ་ཡིན། ཡིན་ནའང་ང་ཚོས་གོང་འཕེལ་དང་བསྒྱུར་བཅོས་སོགས་མ་བྱས་པའི་སྔོན་ལ་ངེས་པར་དུ་ང་ཚོ་ཅི་ཞིག་ཡིན་པ་ཤེས་དགོས། དེ་ལྟར་མ་ཡིན་པར་ང་ཚོ་ཤེས་ཡོན་པའི་རྗེས་སུ་བསྙེག་པ་དང། ཆོ་ག་ཕྱག་ལེན་བྱེད་པ། རྩ་རླུང་སྒོམ་པ་དང་། དབུགས་རྔུབ་ལེན་བྱེད་པ། བླ་མ་དང་དགེ་རྒན་བརྗེ་བ་སོགས་ཕྱི་རོལ་དུ་ཅི་ཞིག་འཚོལ་ཀྱང་དོན་མེད་ཡིན། དེ་ལ་དོན་སྙིང་ཅི་ཡང་མེད་དོ ། ཐ་ན་ང་ཚོ་རྗེས་སུ་བསྙེག་བཞིན་པའི་མི་དེ་ཚོས་ང་ཚོར་” རང་གིས་རང་སྦྱོང་བྱོས་” ཟེར་བའི་རྒྱུ་མཚན་ནི་ང་ཚོ་ཅི་ཡིན་པ་དེ་འཛམ་གླིང་ཡང་དེ་བཞིན་ནོ། གལ་ཏེ་ང་ཚོ་གནད་མེད་དང་། ཕྲག་དོག་ཅན། རང་མཐོང་ཅན། འདོད་རྔམ་ཅན་སོགས་ཅི་ཡིན་པ་ང་ཚོས་སོ་སོ་ལ་སྤྱི་ཚོགས་དེའི་ནང་དུ་གོ་གནས་སྤྲོད་པ་ཅིག་རེད།
ང་རང་ལ་མཚོན་ན་ང་ཚོས་ཐོག་མའི་འགྲུལ་བཞུད་དེ་དོན་དམ་དང་། དཀོན་མཆོག ལས་དབང་། སྥྱི་ཚོགས་སོགས་གཞན་ལ་མཛའ་འབྲེལ་གང་ཡང་མ་བྱས་པར་ང་ཚོ་སུ་ཡིན་ཤེས་པར་བྱ་བའི་འགོ་ཚུགས་རྒྱུ་དེ་གལ་ཆེན་ནང་གི་དོན་ཆེན་དུ་འདོད། དེ་མ་ཟད་ངས་བསམ་ན་དྲང་བདེན་དང་གནས་ལུགས་མཐོང་བའི་མི་ཞིག་ཡིན་ན་ཐོག་མར་དམིགས་ཡུལ་དེ་ག་འདྲ་འགྲུབ་པ་ལ་བསམ་གཞིགས་མི་བྱེད་པར་ཐོག་མར་སོ་སོ་འཚོལ་ངེས་ཡིན། གལ་ཏེ་ཁྱོད་དང་ངས་སོ་སོ་ངོས་མ་ཟིན་པར་སྤྱི་ཚོགས་ལ་བསྒྱུར་བཀོད་གཏོང་རྒྱུ་དང་མཛའ་འབྲེལ་སྒྲིག་འདོད་བསམ་པ་དེ་རྨི་ལམ་ཙམ་མ་རེད་དམ། དེ་ཡིས་རང་ཉིད་ཀྱི་ཤེས་བྱ་དེ་མཛའ་འབྲེལ་ལས་ལོགས་སུའམ་ལྡོག་ཟླ་ཞིག་བཤད་ཀྱིན་མེད་ལ། དེ་ཡིས་བདག་རང་རྐྱ་བ་ང་ལས་ཀྱང་གཞན་གྱི་འགལ་ཟླ་ཞིག་ཀྱང་བརྗོད་ཀྱིན་མེད།
ཁྱོད་ཀྱིས་བསམ་བློའི་ཁ་ཕྱོགས་དང་རང་ངོས་མི་ཟིན་པར་རྒྱུ་མཚན་ཅིའི་ཕྱིར་བྱ་དངོས་ངེས་ཅན་ཞིག་ལ་བསམ་གཞིགས་བྱེད། ཁྱོད་ཀྱིས་གནས་བབ་དང་རྒྱབ་ལྗོངས་མི་ཤེས་པར་ཅིའི་ཕྱིར་སྒྱུ་རྩལ་དང་ཆོས་ལུགས་སྐོར་ལ་ཡིད་ཆེས་བྱེད། ཁྱོད་ཀྱིས་རྒྱལ་ཁབ་དང་། ཁྱིམ་མཚེས། རང་ཉིད་ཀྱི་དོན་དངོས་ལ་ཅི་ཞིག་གིས་བདེན་དཔང་བྱེད། ཁྱོད་ཀྱིས་རྒྱབ་ལྗོངས་དང་། བསམ་བློའི་ཁ་ཕྱོགས་མ་ཤེས་པར་ཅི་ཞིག་འཚོལ་བཞིན་པ་དེ་ནི་ངལ་བ་འབྲས་མེད་ཡིན། དེ་མིན་རང་ཨ་རི་བ་དང་ཧིན་རྡུ་བ་སོགས་ག་འདྲ་ཞིག་ཡིན་རུང་ཁྱོད་ཀྱི་ཆོས་ལ་དོན་སྙིང་དབེན་པ་ཡིན།
ང་ཚོས་ཆེས་མཐའ་མཇུག་གི་མི་ཚེའི་དམིགས་ཡུལ་དེ་མ་འཚོལ་སྔོན་ལ་དམག་འཁྲུག་དང་། རྒྱལ་ཁབ་ནང་ཕན་ཚུན་འགལ་བ་དང་རྙོག་འཛིང་སོགས་ཅི་ཡོད་པ་དེ་ཐོག་མར་རང་ཉིད་ནས་འགོ་ཚུགས་ཏེ་འཚོལ་དགོས། དེ་ཡི་ཕྱི་ཚུལ་ཙམ་ལས་སླ་མོ་ཞིག་མཐོང་ཡང་དོན་དམ་དུ་ཧ་ཅང་དཀའ་ཁེག་ཆེ་བ་ཡིན། ལྷག་པར་དུ་རང་ཉིད་ཀྱིས་དྭོགས་ཟོན་བྱེད་དགོས་པ་ནི་སོ་སོས་བསམ་བློ་ག་འདྲ་ཞིག་ཏུ་བཀོལ་སྤྱོད་དང་རྗེས་འདེད་བྱ་རྒྱུ་ཡིན་པ་དང་། དེ་མ་ཟད་སོ་སོ་གཅིག་པུ་ཡང་མ་ཡིན་པར་རང་དང་འབྲེལ་ཕྱོགས་དེ་དག་གིས་ཀྱང་བསམ་བློ་གཏོང་ཕྱོགས་དང་། ལན་འདེབས་ཕྱོགས། ཚོར་བ་མྱོང་ཕྱོགས་ཀྱི་རྙོག་ཟིང་སོགས་ཐམས་ཅད་ལ་དྭོགས་ཟོན་ཤུགས་ཆེར་གཏོང་དགོས། རང་ཉིད་ངོས་ཟིན་རྒྱུ་ནི་རང་ཉིད་དང་འབྲེལ་བའི་ལས་སམ་སློབ་སྦྱོང་དེ་ཡིན། ང་ཚོ་ཡི་དཀའ་ངལ་ཆེ་ཤོས་དེ་བྱ་བ་ཞིག་མ་འགྲུབ་པའི་བར་དུ་བཟོད་སྒོམ་བྱེད་མི་ཐུབ་པ་དང་། ལྷག་པར་དུ་ཆུ་ཚོད་དང་གོ་སྐབས་སྤྲད་ནས་ཉམས་ཞིབ་དང་སློབ་སྦྱོང་དེ་བས་ཀྱང་བྱེད་མི་ཐུབ་པ་དེ་ཡིན།
དེ་མིན་ད་དུང་ང་ཚོས་བྱ་བ་རེས་མོས་སྣ་ཚོགས་ཤིག་སྒྲུབ་བཞིན་པ་དེ་ལ་ནོར་འཁྲུལ་གྱི་ཆ་མང་པོ་ཞིག་ཤོར་བཞིན་པ་དཔེར་ན། ཆུ་ཚོད་མང་པོ་ཞིག་འཚོ་ཐབས་དང་། བུ་ཕྲུག་གསོ་སྐྱོང་དང་། ཚོགས་པའི་འགན་ཁུར་སོགས་ཀྱི་ཆེད་དུ་བཏང་སྟེ་བསམ་གཞིག་དང་བརྟག་དཔྱད་སློབ་སྦྱོང་སོགས་ཀྱི་ཆུ་ཚོད་ཧ་ཅང་རག་དཀོན་པ། དེར་བརྟེན་ང་ཚོའི་འོས་འགན་དེ་ང་ཚོ་རང་གིས་ཁུར་དགོས་པ་ཞིག་ལས་གཞན་ཞིག་ལ་རག་ལས་པ་མིན། འཛམ་གླིང་འདིའི་སྟེང་དུ་བླ་མའི་ཆོས་ལུགས་སོགས་མང་པོ་ཞིག་བསྟེན་བཞིན་པ། ད་དུང་གསར་དུ་ཐོན་པའི་དཔེ་དེབ་འདི་དང་དེ་ཀློག་བཞིན་པ་སོགས་ངར་མཚོན་ན་དགོས་མེད་དང་དོན་སྙིང་ཅི་ཡང་མི་མཐོང་། ཅིག་བྱས་ན་ཁྱོད་འཛམ་གླིང་འདིར་མྱུལ་ཐུབ་ཀྱང་མཐར་འབབ་ས་དེ་རང་ཉིད་ཡིན། དེ་བས་ན་ང་ཚོ་མང་པོ་ཞིག་གིས་ཁྱོན་ནས་རང་ཉིད་ལ་དོ་སྣང་མེད་པ་དང་། བསམ་བློ་དང་། ཚོར་བ། ལས་ཀ་སོགས་ཀྱི་བརྒྱུད་རིམ་ཡང་དག་པ་ཞིག་མི་མཐོང་བའི་དཀའ་ངལ་ཆེ་ཤོས་དེ་ཡིན།
རང་ཉིད་ཀྱིས་རང་ཉིད་ཇི་ལྟར་རྟོགས་ཐུབ་ན་དེ་ལྟར་གསལ་བོ་ཆགས་ངེས་ཡིན་ལ ། རང་ཉིད་ཀྱི་ཤེས་བྱ་ལ་མཐའ་མེད་པས་དེ་ཡི་གྲུབ་འབྲས་གླེང་མི་ཐུབ་ལ་མཇུག་སྡོམ་དེ་བས་ཀྱང་རྒྱག་མི་ཐུབ། དེ་ནི་གཙང་ཆུ་ལྟ་བུ་ཡིན་པས་ཉམས་ལེན་ཇི་ལྟར་བྱེད་ཐུབ་ན་དེ་ལྟར་ཞི་བའི་ངང་འཚོལ་ཐུབ། སེམས་བག་ཕེབས་ཁོ་ན་རང་ཉིད་ཀྱི་ཤེས་བྱ་བརྒྱུད་ནས་བྱུང་བ་མ་གཏོགས་བཅོས་མའི་བསླབ་ཁྲིམས་བརྒྱུད་པ་ཞིག་མིན་ལ། དེ་ལྟ་བུའི་ཞི་འཇམ་དང་བག་ཕེབས་ལ་དོན་དམ་གནས་ཐུབ། དེ་ཁོ་ན་ལ་གསར་སྐྲུན་གྱི་ལས་དང་མཐར་ཐུག་གི་བདེ་བ་ཡང་འབྱུང་ཐུབ་པ་ཡིན། ངར་མཚོན་ན་འདིར་གོ་རྟོགས་དང་ཉམས་མྱོང་མེད་པར་དཔེ་དེབ་ཁོ་ན་ཀློག་པ། ཚོགས་འདུར་ཞུགས་པ། དཀྲོག་གཏམ་སྤེལ་བ་སོགས་ནི་ཕྲུ་གུའི་སྣང་བ་ལས་མ་མཆིས་པར་དེ་ལ་དོན་སྙིང་ཅི་ཡང་མེད་པར་འདོད། གལ་ཏེ་ནམ་ཞིག་གི་ཚེ་རང་གིས་རང་ཉིད་ཀྱི་གནས་ལུགས་རྟོགས་ན། དེ་བས་གསར་གཏོད་རང་བཞིན་གྱི་བདེ་སྐྱིད་ཐོབ་ངེས་ལ ། དེ་ནི་བློ་ཡི་ཉམས་མྱོང་ལས་བྱུང་བ་ཞིག་མ་ཡིན་པས། དེའི་ཕྱིར་འཛམ་གླིང་དེའི་ནང་དུ་ང་ཚོའི་འབྲེལ་ལམ་ནི་དེ་མ་ཐག་ཏུ་འགྱུར་ལྡོག་གི་གནས་ཤིག་ཏུ་འགྲོ་ངེས་སོ།།